<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Casa Azul Comida Chinesa - FoodYum: Faça seu pedido online!</title>
    <!-- <link rel="stylesheet" type="text/css" href="popopo.css"> -->
    <style>
        body{
            background-color: rgb(167, 60, 60);
        }
        h1{
            color:white;
            text-align: center;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        img {
          /* Adicione um estilo de borda à imagem */
          border: 1px solid #ccc;
          
          /* Adicione um efeito de sombra à imagem */
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          
          /* Centralize a imagem horizontalmente */
          display: block;
          margin: 0 auto;
          
          /* Adicione um espaçamento entre a imagem e o formulário */
          margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1> Esse é o nosso site</h1>
    <p> Só fazendo um pequeno teste </p>
    
    <!-- Adicione a imagem aqui -->
    <img src="img/the-new-york-public-library-YrxU-GwcyFE-unsplash.jpg" alt="Uma pintura de maçãs penduradas em um galho de árvore" width="500" height="500" class="imagem-destaque">
    
    <form>
      <label for="card-number">Número do cartão:</label>
      <input type="text" id="card-number" name="card-number" placeholder="XXXX-XXXX-XXXX-XXXX">

      <label for="card-holder">Nome do titular do cartão:</label>
      <input type="text" id="card-holder" name="card-holder" placeholder="Nome do titular do cartão">

      <label for="expiration-date">Data de vencimento:</label>
      <input type="month" id="expiration-date" name="expiration-date" placeholder="MM/AAAA">

      <label for="cvv">CVV:</label>
      <input type="number" id="cvv" name="cvv" placeholder="XXX">

      <input type="submit" value="Pagar">
    </form>
</body>
</html>